{
  "name": "breezy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "web-ext run --source-dir=./src/",
    "pretty": "prettier --write ./src/"
  },
  "devDependencies": {
    "prettier": "3.1.0"
  }
}
